server {
    listen       80;
    root /var/www/html;
    server_name  gobel-admin-client.local;
    charset UTF-8;
    access_log  /var/log/nginx/access_gobel_admin_client.log  ltsv;
    error_log   /var/log/nginx/error_gobel_admin_client.log;
    
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

