server {
    listen       ${GOBEL_NGINX_PROXY_PORT};
    server_name  ${GOBEL_NGINX_API_SERVER_NAME};
    charset UTF-8;
    access_log  /var/log/nginx/${GOBEL_NGINX_API_ACCESS_LOG_NAME}.log  ltsv;
    error_log   /var/log/nginx/${GOBEL_NGINX_API_ERROR_LOG_NAME}.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_pass http://${GOBEL_API_CONTAINER_NAME}:${GOBEL_API_CONTAINER_PORT};
    }
}