server {
    root         /var/www/html;
    listen       ${GOBEL_NGINX_HOST_PORT};
    server_name  ${GOBEL_NGINX_ADMIN_CLIENT_SERVER_NAME};
    charset UTF-8;
    access_log  /var/log/nginx/${GOBEL_NGINX_ADMIN_CLIENT_ACCESS_LOG_NAME}.log  ltsv;
    error_log   /var/log/nginx/${GOBEL_NGINX_ADMIN_CLIENT_ERROR_LOG_NAME}.log;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    root         /var/www/html;
    listen       ${GOBEL_NGINX_HOST_SSL_PORT} ssl http2;
    server_name  ${GOBEL_NGINX_ADMIN_CLIENT_SERVER_NAME};
    charset UTF-8;
    access_log  /var/log/nginx/${GOBEL_NGINX_ADMIN_CLIENT_ACCESS_LOG_NAME}.log  ltsv;
    error_log   /var/log/nginx/${GOBEL_NGINX_ADMIN_CLIENT_ERROR_LOG_NAME}.log;
	ssl_certificate ${GOBEL_PATH_TO_SSL_CERTIFICATE};
	ssl_certificate_key ${GOBEL_PATH_TO_SSL_CERTIFICATE_KEY};
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
    
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

